DatabaseWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WPFExportSolution.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExportSolution"
        mc:Ignorable="d"
        Title="Database Window" Height="550" Width="500"
        ShowCloseButton="False"
        >
    <Grid>
        <Label Content="SQL SERVER CONNECTION" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="260" Height="26" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>

        <Label Content="Server" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="122" Height="26"/>
        <TextBox x:Name="ServerName" HorizontalAlignment="Left" Height="23" Margin="35,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" KeyUp="InputChanged"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Width="81" Height="26" RenderTransformOrigin="0.563,-0.215"/>
        <TextBox x:Name="DatabaseName" HorizontalAlignment="Left" Height="23" Margin="41,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" KeyUp="InputChanged"/>
        <Label Content="Table Name" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="TableName" HorizontalAlignment="Left" Height="23" Margin="41,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" KeyUp="InputChanged"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="43,297,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="DbUserName" HorizontalAlignment="Left" Height="23" Margin="41,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" KeyUp="InputChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="39,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.609" Height="26" Width="59"/>
        <PasswordBox x:Name="DbPassword" HorizontalAlignment="Left" Margin="41,395,0,0" VerticalAlignment="Top" Width="415" Height="24" KeyUp="InputChanged"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="175,450,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="DbCredentialsTest"/>
        <Button Content="OK" x:Name="OK_Button" HorizontalAlignment="Left" Margin="275,450,0,0" VerticalAlignment="Top" Width="83" Height="34" Click="OK_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="381,450,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="CancelButton"/>
    </Grid>
</mah:MetroWindow>
