SharedFolderWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WPFExportSolution.SharedFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExportSolution"
        mc:Ignorable="d"
        Title="Shared Folder Window" Height="400" Width="500"
        ShowCloseButton="False"    
    >
    <Grid>
        <Label Content="Shared Folder Credentials" Grid.Column="1" HorizontalAlignment="Left" Margin="52.6,29,0,0" VerticalAlignment="Top" Width="243" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Height="29"/>

        <Label Content="IP Address (Include folder path e.g: \\10.0.0.1\Users\Locked\Folder)" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,82,0,0" VerticalAlignment="Top" Width="367" Height="45"/>
        <TextBox x:Name="HostName" HorizontalAlignment="Left" Height="36" Margin="20,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" />
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="19.6,164,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <TextBox x:Name="SharedFolderUserName" HorizontalAlignment="Left" Height="23" Margin="20,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" />
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="19.6,235,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <PasswordBox x:Name="SharedFolderPassword" HorizontalAlignment="Left" Margin="20,261,0,0" VerticalAlignment="Top" Width="448" Height="27"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="186,319,0,0" VerticalAlignment="Top" Width="91" Height="36" RenderTransformOrigin="0.519,0.004" Click="TestButton_Click"/>
        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="302,319,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="OK_Button_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="393,319,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="CancelButton_Click"/>
    </Grid>
</mah:MetroWindow>
